# Paging-3-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neotica/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotica/paging3demo/data/: QuotePagingSource.kt  QuoteRepo.kt
app/src/main/java/com/neotica/paging3demo/data/database/: QuoteDao.kt  QuoteDatabase.kt  QuoteRemoteMediator.kt
app/src/main/java/com/neotica/paging3demo/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/neotica/paging3demo/network/: ApiService.kt  QuoteResponse.kt
app/src/main/java/com/neotica/paging3demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neotica/paging3demo/ui/adapter/: LoadingStateAdapter.kt  QuoteListAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neotica/paging3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
